# PDFCloudConverter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
help_files/: output-sample-2.html
jars + input-sample files/: input-sample-1.txt  input-sample-2.txt  input-sample-4.txt
latest jars + input-samples/: input-sample-1.txt
src/main/java/local/assignment/: AWS.java  AwsCleanup.java  LocalApp.java  Manager.java  PDFUtils.java  Worker.java
src/test/java/local/assignment/: PDFUtilsTest.java
