<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>local.assignment</groupId>
  <artifactId>PDFCloudConverter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PDFCloudConverter</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- JUnit 5 dependency -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.0</version> <!-- Updated version -->
      <scope>test</scope> 
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version> <!-- Updated version -->
      <scope>test</scope>
    </dependency>


    <!-- AWS SDK for EC2 -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>ec2</artifactId>
      <version>2.28.18</version>
    </dependency>

    <!-- AWS SDK for S3 -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.28.18</version>
    </dependency>

    <!-- AWS SDK for SQS -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sqs</artifactId>
      <version>2.28.18</version>
    </dependency>

    <!-- PDFBox -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.19</version> <!-- Ensure this is the correct version -->
    </dependency>

  </dependencies>

  <!-- Build section to specify Java version -->
  <build>
    <plugins>
      <!--Maven Compiler Plugin -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>17</source> <!-- Use Java 17 -->
            <target>17</target> <!-- Use Java 17 -->
          </configuration>
      </plugin>

      <!--Maven Surefire Plugin -->
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
      </plugin>

      <!-- Maven Exec Plugin -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
              <execution>
                  <goals>
                      <goal>java</goal>
                  </goals>
                  <configuration>
                      <mainClass>local.assignment.Manager</mainClass>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <!-- Maven jar Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
            <archive>
                <manifestEntries>
                    <Main-Class>local.assignment.Manager</Main-Class>
                </manifestEntries>
            </archive>
        </configuration>
    </plugin>


    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>local.assignment.Manager</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </execution>
        </executions>
    </plugin>



    </plugins>
  </build>
</project>
